# server {

#     listen 80;
#     listen [::]:80;
#     server_name phoenix.propulsion-learn.ch www.phoenix.propulsion-learn.ch;
#     return 301 https://$server_name$request_uri;
#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/html;
#     }

# }

server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    # server_name phoenix.propulsion-learn.ch www.phoenix.propulsion-learn.ch;
    # ssl_certificate /etc/letsencrypt/live/phoenix.propulsion-learn.ch/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/phoenix.propulsion-learn.ch/privkey.pem;

    location /backend/ {
        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }

    location /static-files/ {
        alias  /static-files/;
    }

    location /media-files/ {
        alias  /media-files/;
    }

    location / {
        try_files $uri @rewrites;
        root /frontend/;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

}